html {
  font-size: 100%;
  max-width: 100%;
  @media only screen and (max-width : 991px) {
    font-size: 90%;
  }
  @media only screen and (max-width : 767px) {
    font-size: 85%;
  }
  @media only screen and (max-width : 479px) {
    font-size: 80%;
  }
}
html, html a {
  -webkit-font-smoothing: antialiased;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}
strong {
}
img {
  max-width: 100%;
}
ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.lead {
  font-size: 18px;
}
.text-highlight {
  background: none repeat scroll 0 0 @black-111;
  border-radius: 4px;
  color: @white-base;
  padding: 0 5px 3px;

  &.light {
    background: @gray-base;
  }
}
.inline-block {
  display: inline-block;
}
.display-block {
  display: block;
}
.fullwidth {
  width: 100%;
}
.bg-hover-theme-colored {
  .transition(all .3s ease);
}
.text-underline {
  text-decoration: underline;
}
.heading-line-bottom {
  border-bottom: 1px dashed @gray-base;
  display: inline-block;
  margin: 0;
  position: relative;
  margin: 20px 0;
}
.heading-line-bottom::after {
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 20px;
  background: @maximum-red;
}
.heading-title {
  margin-top: 10px;
}
.line-bottom {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 10px;

  &:after {
    bottom: -1px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 50px;
    background: @maximum-red;
  }
}

.row {
  position: relative;
}

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}

.line-bottom-centered {
  position: relative;
  margin: 10px 0 20px;

  &:after {
    background: #2b96cc none repeat scroll 0 0;
    bottom: -8px;
    content: "";
    height: 1px;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: absolute;
    right: 0;
    width: 30px;
  }
}
.title-icon [class^="flaticon-"]::after,
.title-icon [class^="flaticon-"]::before {
  font-size: 48px;
  margin-left: 10px;
}
.title-icon {
  margin: 0 auto;
  max-width: 160px;
  position: relative;
}
.title-icon::after {
  content: "";
  height: 2px;
  left: 24px;
  position: absolute;
  top: 10px;
  width: 30px;
}
.title-icon::before {
  content: "";
  height: 2px;
  position: absolute;
  right: 20px;
  top: 10px;
  width: 30px;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
  ul {
    margin-left: 15px;
  }
}
ul.list {
  list-style: outside none none;
  margin-top: 13px;
  padding-left: 0;
  li {
    margin: 5px 0;
    font-weight: 500;
    padding-left: 15px;
    position: relative;
    &:hover {
      &:before {
        background: none;
        border-color: transparent;
      }
    }
    a {
      text-decoration: none;
      .transition(all 300ms ease-in);
    }
  }
}
ul.list {
  &.list-white li {
    &:before {
      color: @white-base;
    }
    &:hover {
      &:before {
        background: none;
        border-color: transparent;
      }
    }
    a {
      color: @white-base;
      text-decoration: none;
      .transition(all 300ms ease-in);
    }
  }
}
ul.list-border-bottom li {
  border-bottom: 1px solid @gray-lighter;
  padding-bottom: 10px;
}
ul.list.list-border-bottom li:last-child {
  border-bottom: none;
}
ul.list-border-bottom.no-padding li {
  padding-bottom: 0px;
}
ul.list-border-bottom.no-padding li:last-child {
  border-bottom: none;
}

.list-border li {
  border-bottom: 1px dashed @gray-lightgray;
  padding: 10px 0;
}
.dark {
  .list-border li {
    border-bottom: 1px dashed @black-333;
  }
}
.list-icon {
  li {
    font-size: 14px;
    margin: 0;
    i {
      color: @black-555;
      font-size: 14px;
      height: 28px;
      line-height: 28px;
      margin: 5px 10px 5px 0;
      text-align: center;
      width: 28px;
    }
  }
}
.list-icon.square {
  li {
    i {
      background: @gray-silver;
      color: @black-555;
      font-size: 12px;
      height: 28px;
      line-height: 28px;
      margin: 5px 10px 5px 0;
      text-align: center;
      width: 28px;
    }
  }
}
.list-icon.rounded {
  li {
    i {
      color: @black-555;
      background: @gray-silver;
      border-radius: 50%;
      font-size: 12px;
      height: 28px;
      line-height: 28px;
      margin: 5px 10px 5px 0;
      text-align: center;
      width: 28px;
    }
  }
}
.list-icon.theme-colored.square {
  li {
    i {
      color: @white-base;
    }
  }
}
.list-icon.theme-colored.rounded {
  li {
    i {
      color: @white-base;
    }
  }
}

.list-features {
  -moz-column-count: 3;
  column-count: 3;
}
.list-dashed>article {
  border-bottom: 1px dashed @gray-lightgray !important;
  margin-bottom: 7px;
  padding-bottom: 7px;
}
.list-dashed>div {
  border-bottom: 1px dashed @gray-lightgray !important;
  margin-bottom: 7px;
  padding-bottom: 7px;
}
.list-dashed>li {
  border-bottom: 1px dashed @gray-lightgray !important;
  margin-bottom: 7px;
  padding-bottom: 7px;
}
.list-dashed.dark-dash>article {
  border-bottom: 1px dashed @black-333 !important;
}
.list-dashed.dark-dash>div {
  border-bottom: 1px dashed @black-333 !important;
}
.list-dashed.dark-dash>li {
  border-bottom: 1px dashed @black-333 !important;
}
ul.list.check {
  li {
    &:before {
      content: "\f00c";
      font-family: fontawesome;
      font-size: 12px;
    }
  }
}
ul.list.angle-double-right {
  li {
    &:before {
      content: "\f101";
      font-family: fontawesome;
      font-size: 12px;
    }
  }
}
ul.list.angle-right {
  li {
    &:before {
      content: "\f105";
      font-family: fontawesome;
    }
  }
}
ul.list.check-circle {
  li {
    &:before {
      content: "\f058";
      font-family: fontawesome;
      font-size: 14px;
    }
  }
}

.call-to-action {
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
}

section {
  position: relative;
}
section > .container, section > .container-fluid {
  padding-top: 60px;
  padding-bottom: 60px;
}

.display-table-parent {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.display-table {
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
}
.display-table-cell {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
}

.scrollToTop {
  background: fade(@black, 10%);
  bottom: 15px;
  display: none;
  height: 50px;
  padding: 2px;
  position: fixed;
  right: 15px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: @zindex-scrollToTop;
}
.scrollToTop i {
  color: @white;
  font-size: 42px;
}
.scrollToTop:hover {
  background: fade(@black, 60%);
  text-decoration: none;
}
