.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom:  0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;

  .nav-link {
    padding-right: 0;
    padding-left: 0;
  }

  .dropdown-menu {
    position: static;
    float: none;
  }
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}
.navbar-toggler {
  padding: 7px 20px;
  font-size: 100%;
  line-height: 1;
  background-color: transparent;
  border: 0 solid transparent;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}


#header .nav-item{
  margin-right: 7px;
  margin-left: 7px;
}
#header .nav-link{
  font-weight: 500;
  font-family: inherit;
}
#header .nav-item.active .nav-link,
#header .nav-item:hover .nav-link{
  color: @maximum-red;
}
#header .dropdown-menu{
  margin: 0px;
  padding: 0px;
  border: 1px solid @cultured;
  font-weight: 500;
  font-family: inherit;
  border-radius: 0px 0px 7px 7px;
  min-width: 16rem;
}
#header .dropdown-item{
  padding: 15px 40px;
}
#header .dropdown-item:hover{
  background-color: @white;
  color: @maximum-red;
}
#header .dropdown-toggle::after{
  font-size: 12px;
  content: "\f078";
  position: absolute;
  font-family: "FontAwesome";
  border: 0;
  margin: 0;
  color: @cultured;
  transform: rotate(0deg);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
}
#header .dropdown:hover .dropdown-toggle::after{
  transform: rotate(180deg);
  color: @maximum-red;
}
#header .dropdown-submenu-toggle::after{
  content: "\f078";
  right: 20px;
}
#header .header-right-btn{
  text-align: right;
  margin: 20px 0px;
}
#header .header-right-btn .search-btn{
  margin-right: 15px;
  vertical-align: middle;
}
#header .navbar-toggler{
  outline: 0;
  border: 0;
  font-size: 100%;
  color: @maximum-red;
  line-height: 1.5;
  padding: 7px 20px;
  border: 0;
}
#header .navbar-toggler i{
  color: @maximum-red;
}
#header .navbar-toggler[aria-expanded="true"] i:before{

  content: "\f078";
}
/* multi level dropdowns */
#header .dropdown-submenu{
  position: relative;
}
#header .dropdown-submenu>.dropdown-menu{
  top: 0;
  left: 100%;
}
#header .dropdown:hover>.dropdown-menu{
  display: block;
}
#header .dropdown-submenu:hover>.dropdown-menu{
  display: block;
}
#header.header-fixed{
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99;
  background-color: @white;
  border-bottom: 1px solid @cultured;
  animation: 1s menuFix;
  -webkit-animation: 1s menuFix;
  -moz-animation: 1s menuFix;
  -o-animation: 1s menuFix;
}
#header.header-transparent{
  position: absolute;
  width: 100%;
  z-index: 99;
}
.header-transparent .logo,
#header.header-transparent .nav-link,
#header.header-transparent .dropdown-toggle::after{
  color: @white;
}
#header.header-transparent .nav-item.active .nav-link,
#header.header-transparent .nav-item:hover .nav-link,
#header.header-transparent .dropdown:hover .dropdown-toggle::after{
  color: @cultured;
}
#header.header-transparent .nav-item .nav-link{
  padding-top: 45px;
  padding-bottom: 45px;
}
#header.header-transparent .header-right-btn{
  margin: 30px 0px;
}
