

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  font-family: @font-raleway;

  .preloader-before {
    top: 0;
  .preloader-setup-block();
  }

  .preloader-after {
    bottom: 0;
  .preloader-setup-block();
  }

  .preloader-block {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    .preloader-description {
      position: absolute;
      left: 0;
      bottom: calc(50% + 16px);
      width: 100%;
      text-align: center;
      z-index: 2;
      font-size: 25px;
      text-transform: uppercase;
      letter-spacing: 8px;
      color: @white;
      span {
        opacity: 0;
      }
    }
    .title {
      position: absolute;
      left: 0;
      bottom: calc(50% + 16px);
      width: 100%;
      text-align: center;
      z-index: 2;
      font-size: 25px;
      text-transform: uppercase;
      letter-spacing: 8px;
      color: @white;
    }
    .percent {
    .transform(translate3d(-50%, -50%, 0));
      position: absolute;
      top: 50%;
      left: 50%;
      font-weight: 700;
      letter-spacing: 8px;
      font-size: 24vw;
      color: @black-666;
      opacity: 0.28;
      z-index: 1;
    }
    .loading {
      position: absolute;
      top: calc(50% + 16px);
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 2;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 8px;
      color: @white;
    @include .animation('blink-animation 2.2s linear infinite');
    }
  }
  .preloader-bar {
    position: absolute;
    z-index: 2;
    top: calc(50% - 1px);
    right: 0;
    width: 100%;
    height: 2px;
    background: @black-333;

    .preloader-progress {
      position: absolute;
      top: 0;
      left: 0;
      right: auto;
      bottom: auto;
      height: 100%;
      width: 0;
      background: @white;
    }
  }
}
