.slider-enter {
  opacity: 0;
}
.slide-enter-active {
  animation: slideIn 1s ease-out forwards;
  transition: opacity 0.5s;
}
.slide-leave {

}
.slide-leave-active {
  animation: slideOut 1s ease-out forwards;
  transition: opacity 1s;
  opacity: 0;
  position: absolute;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(20px);
  }
}

