::selection {
  background: @black; /* Safari */
  color: @white;
  text-shadow: none;
}

::-moz-selection {
  background: @black; /* Safari */
  color: @white;
  text-shadow: none;
}

::-webkit-selection {
  background: @black; /* Safari */
  color: @white;
  text-shadow: none;
}

:active,
:focus { outline: none !important; }

html {
  font-size: 100%;
}
body {
  line-height: 1.7;
  color: @black;
  font-size: @font-size-base;
  font-family: @body-font;
  background-color: @body-bg;
}

a {
  color: @bright-maroon;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @maroon-web;
    text-decoration: @link-hover-decoration;
  }

  img {
    border: none;
  }
}


img { max-width: 100%; }

iframe { border: none !important; }

/* -------- Headings ---------- */
h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


h1, h2,
.h1, .h2 {
  font-family: @font-raleway;
  font-weight: 700;
  line-height: 1.428571429;
  color: @black-333;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @black-333;
  }

  a {
    color: @black-333;
  }
}

h3, h4, h5, h6,
.h3, .h4, .h5, .h6 {
  font-family: @font-raleway;
  font-weight: 700;
  line-height: 1.428571429;
  color: @black-222;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @black-333;
  }

  a {
    color: @black-333;
  }
}
p,
pre,
ul,
ol,
dl,
dd,
blockquote,
address,
table,
fieldset,
form { margin-bottom: 10px }

/* -------- Custom Font Family ---------- */
.font-pro {
  font-family: @font-raleway;
}
.font-raleway {
  font-family: 'Raleway', sans-serif;
}

/* breadcrumb */
.breadcrumb {
  background-color: transparent;
  padding-left: 0;
  text-align: center;
  font-family: @font-raleway;
  color: @cultured;
}
.breadcrumb > li + li::before {
  content: "\f105";
  color: @cultured;
  font-family: FontAwesome;
  font-size: 9px;
  padding: 5px;
}
.breadcrumb li.active {
  color: @white;
}
.breadcrumb.white li.active {
  color: @white-base;
}
.breadcrumb.white li a {
  color: @platinum;
}
@media only screen and (min-width : 768px) {
  .breadcrumb.text-right {
    text-align: right !important;
  }
}
/*Drop Caps*/
.drop-caps {
  p {
    text-align: justify;
  }
  p:first-child:first-letter {
    color: @black-111;
    display: block;
    float: left;
    font-size: 48px;
    line-height: 48px;
    margin: 6px 3px;
    padding: 10px 18px;
  }
  &.text-colored p:first-child:first-letter {
    display: block;
    float: left;
    font-size: 48px;
    line-height: 48px;
    margin: 6px 3px;
    padding: 10px 18px;
  }
  &.border p:first-child:first-letter {
    border: 1px solid;
    margin: 8px 16px 0 0;
    padding: 15px 20px;
  }
  &.border-rounded p:first-child:first-letter {
    border: 1px solid;
    border-radius: 50%;
    margin: 8px 16px 0 0;
    padding: 15px 20px;
  }
  &.colored-square p:first-child:first-letter {
    color: @white-base;
    margin: 8px 16px 0 0;
    padding: 15px 20px;
  }
  &.colored-rounded p:first-child:first-letter {
    color: @white-base;
    margin: 8px 16px 0 0;
    padding: 15px 20px;
    border-radius: 50%;
  }
  &.dark-square p:first-child:first-letter {
    background: @black-222;
    color: @white-base;
    margin: 8px 16px 0 0;
    padding: 15px 20px;
  }
  &.dark-rounded p:first-child:first-letter {
    background: @black-222;
    color: @white-base;
    margin: 8px 16px 0 0;
    padding: 15px 20px;
    border-radius: 50%;
  }
}
.text-highlight {
  background: none repeat scroll 0 0 @black-111;
  border-radius: 4px;
  color: @white-base;
  padding: 0 5px 3px;
  &.light {
    background: @gray-base;
  }
}
